<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo Módulo3</title>
    <style>
        body {
            background-image: url('imagens/wallpaper006.jpg');
        }

        div.quadrado {
            display: inline-block;/* para deixar as divs uma do lado da outra*/

            background-color: lightgray;

            border: 2px solid black;
            border-radius: 10px;

            width: 200px;
            height: 200px;
        }

        div#q1 {
            background-color: lightblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div>
        <h1>Imagens de Fundo</h1>
        <p>Para adicionar uma imagem de fundo, usamos a tag <strong>background-image url</strong>, assim, seleciomaos uma imagem da pasta de arquivos e temos uma imagem de fundo</p>

        <div class="quadrado" id="q1">

        </div>
    
        <div class="quadrado" id="q2">
    
        </div>
    
        <div class="quadrado" id="q3">
    
        </div>
    </div>
    
</body>
</html>