<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O YouTube</title>
    <style>
        
        body{
            background-color: rgb(255, 255, 255);
        }
            header{
        background-color: red;
        height: 86px;
        padding: 100px;
        border-width: 10px;
        border-style: double;
        border-color: rgb(0, 0, 0);
        outline: 10px solid red;
        }

        header > h1{
            color: white;
            text-align: center;
        }

        nav{
            text-align: center;
            margin: 10px;
        }
        nav > a{
            background-color: white;
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 5px;
        }

        main{
            background-color: red;
            padding: 10px;
            margin: 50px;
            border: 10px solid black;
            outline: px solid red;
        }

        footer > p{
            background-color: red;
            color: white;
            text-align: center;
        }

        section > article{
            background-color: rgb(255, 255, 255);
            margin: 5px;
            padding: 5px;
            text-align: center;
        }
        li > a{
            color: white;
            text-decoration: none;
        }
        #dois{
            border-top: 20px;
        }
        
            </style>
        <link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <h1>O YouTube</h1>
        <nav>
            <a href="https://www.youtube.com/">youtube.com</a>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <article>YouTube é uma plataforma de vídeos online. Por meio dela, usuários podem assistir, criar e compartilhar vídeos pela internet. Fundada em 2005, a plataforma possui mais de um bilhão de usuários pelo mundo.

                A ideia do YouTube é que seus usuários possam não apenas consumir conteúdos na plataforma, mas também produzi-los. Dessa forma, o YouTube é democrático não apenas no consumo, mas também na produção de seus conteúdos, principalmente em comparação à TV."</article>
        </section>
        <section id="curiosidades">
            <ul> <h2>Curiosidades</h2>
                <li>O YouTube teve o equivalente a 140 visualizações para cada pessoa no planeta</li>
                <li>O primeiro vídeo do YouTube foi <a href="https://www.youtube.com/watch?v=jNQXAC9IVRw">Me at the zoo</a></li>
                <li>O YouTube foi comprado pelo Google apenas 18 meses depois de sua fundação</li>
                <li>A cada minuto, mais de 100 horas de vídeo são inseridas no YouTube.</li>
                <li>Todo dia da mentira, o YouTube prega uma peça em seus usuários.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Ideia de Hoffman</p>
    </footer>
    
</body>
</html>