<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: rgb(199, 199, 199);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(3, 0, 184);

            border: 10px solid rgb(21, 0, 255);


            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;padding-bottom: 10px;

            padding: 10px 10px 10px 10px;


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px;


            outline-width: 10px;
            outline-color: blueviolet;
            outline-style: double;

            outline: 10px rgba(0, 255, 247, 0.663) solid;
        }
        a{
            border: 5px grey solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#"> links </a>são exemplos de caixas inline-level</p>
    <p>ao usar a sequencia de teclas CTRL + SHIFT + I, abrimod s jsnrls do dev tools, procuramos a aba de elementos para visualizar as características de css <br>
    == o termo user agent stylesheet (folha de estilo do agente de usuário) é o própio navegador em si
    </p>
    <ul>opcões para borda
        <li>dashed : listrado</li>
        <li>doted : pontilhado</li>
        <li>solid : linha comum</li>
        <li>doble : dupla</li>
        <li>grove : uma margem quase que 3d</li>
    </ul>
<h2>É recomendado fazer o padding em sentido horário, cima, direita, baixo, esquerda</h2>
<ul>
    <li>display inline : inline level</li>
    <li>display block : box level</li>
</ul>
    
</body>
</html>